/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0)
		{
		    int N = sc.nextInt(), A = sc.nextInt(), B = sc.nextInt();
		    int count1 = 0, count2 = 0;
		    for(int i=1;i<=N;i++)
		    {
		        if(i%2==0) count1++;
		        if(i%2!=0) count2++;
		    }
		    System.out.println((count1*A)+(count2*B));
		    
		    T--;
		}
	}
}
