/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner read = new Scanner(System.in);
		int t = read.nextInt();
		for(int i=0; i<t; i++){
		    int a = read.nextInt();
		    int b = read.nextInt();
		    int c = read.nextInt();
		    int[] x = new int[3];
		    x[0] = a;
		    x[1] = b;
		    x[2] = c;
		    Arrays.sort(x);
		    System.out.println(x[1] + x[2]);
		}
	}
}
